Pulling https://github.com/rootCurse/IS-2020-prog-2-sem/homework1
Pull finished
It's OK
geometry.cpp: In member function 'double ClosedPolygonalChain::area() const':
geometry.cpp:97:20: warning: comparison of integer expressions of different signedness: 'int' and 'std::vector<Point>::size_type' {aka 'unsigned int'} [-Wsign-compare]
   97 |  for (int i = 0; i < this->points.size(); i++)
      |                  ~~^~~~~~~~~~~~~~~~~~~~~
geometry.cpp:99:9: warning: comparison of integer expressions of different signedness: 'int' and 'std::vector<Point>::size_type' {aka 'unsigned int'} [-Wsign-compare]
   99 |   if (i == this->points.size() - 1)
      |       ~~^~~~~~~~~~~~~~~~~~~~~~~~~~



